// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
//#include <iostream>
//#include"libraries.h"
//#include"prototypes.h"
//
//using namespace std;
//void onedim()
//{
//    setlocale(LC_ALL, "ru");
//    int size;
//    cout << "Введите размер массива: ";
//    cin >> size;
//    cout << endl;
//    cout << "Введите элементы массива: ";
//    cout << endl;
//    int* Arr = new int[size];
//    int* min_elements = new int[size];
//    for (int i = 0; i < size; ++i)
//    {
//        cout << "Введите " << i + 1 << " элемент массива: ";
//        cin >> Arr[i];
//    }
//    cout << endl;
//    cout << "---------------------------------------------------------------------" << endl;
//    int number;
//    cout << "Какую операцию вы желаете провести с одномерным массивом?" << endl
//        << "1 - Вычислить минимальный по модулю элемент массива.  Найти их количество и их позиции" << endl
//        << "2 - Вычислить сумму модулей элементов массива, расположенных после первого элемента, равного нулю. Найти положение нулевого элемента, после которого найдена сумма" << endl
//        << "3 - Преобразовать массив, чтобы в первой его половине располагались элементы, стоявшие в четных позициях, а затем элементы, стоявшие в нечетных позициях" << endl
//        << "0 - Выйти" << endl;
//    cin >> number;
//    switch (number)
//    {
//    case 1:
//        cout << minEL(Arr, min_elements, size);
//        break;
//    case 2:
//
//        break;
//    case 3:
//
//        break;
//    default:
//        cout << "Данная операция не была найдена" << endl;
//        break;
//    }
//}